<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wonderland</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="index.css" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/favicons/apple-touch-icon.png?v=2"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicons/favicon-32x32.png?v=2"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicons/favicon-16x16.png?v=2"
        />
        <link rel="manifest" href="/favicons/site.webmanifest?v=2" />
        <link
            rel="mask-icon"
            href="/favicons/safari-pinned-tab.svg?v=2"
            color="#ffb6e6"
        />
        <link rel="shortcut icon" href="/favicons/favicon.ico?v=2" />
        <meta name="msapplication-TileColor" content="#ffb6e6" />
        <meta
            name="msapplication-config"
            content="/favicons/browserconfig.xml?v=2"
        />
        <meta name="theme-color" content="#ffb6e6" />
    </head>
    <body>
        <div id="banner">
            <img src="images/wonderland.svg" alt="" />
            <span id="quick-links">Quick Links</span>
        </div>
        <main>
            <a href="https://hackclub.com/slack/"
                ><div class="link">
                    <span class="title">Join Slack</span>
                    <span class="subtitle">Join the #wonderland channel</span>
                </div></a
            >
            <a
                href="https://docs.google.com/document/d/1yL_5cmIgjUswC9rmrMjLE5B4BhZP5rRxGb3owqIS2SI/edit?usp=sharing"
                ><div class="link">
                    <span class="title">Safety Pamphlet</span>
                </div></a
            >
            <a href="tel:+18556254225"
                ><div class="link">
                    <span class="title">Hotline</span>
                    <span class="subtitle">+1 (855) 625-HACK</span>
                </div></a
            >
            <a
                href="https://docs.google.com/document/d/1c2UCHiOlRYir2UgS2wy6u5VYNmR5hWBaE5-NYAbWP1s/edit?usp=sharing"
                ><div class="link">
                    <span class="title">Schedule</span>
                </div></a
            >
        </main>
    </body>
</html>
